Repository: erhanozhan343434-stack/smokefreeai
Catalog: l10n/app_*.arb
Languages: ar, de, el, es, fr, it, nl, ru, tr, zh

# dashboardTitle
source: Your progress
ar: تقدّمك
de: Dein Fortschritt
el: Η πρόοδός σου
es: Tu progreso
fr: Ta progression
it: I tuoi progressi
nl: Jouw voortgang
ru: Твой прогресс
tr: İlerlemen
zh: 你的进度

# counterSmokeFree
source: Smoke-free for
ar: بلا تدخين منذ
de: Rauchfrei seit
el: Χωρίς κάπνισμα εδώ και
es: Sin fumar desde hace
fr: Sans tabac depuis
it: Senza fumo da
nl: Rookvrij sinds
ru: Без курения уже
tr: Sigarasız süre
zh: 戒烟时长

# counterMoneySaved
source: Money saved
ar: المال الموفَّر
de: Gespartes Geld
el: Χρήματα που εξοικονομήθηκαν
es: Dinero ahorrado
fr: Argent économisé
it: Soldi risparmiati
nl: Bespaard geld
ru: Сэкономлено денег
tr: Biriken para
zh: 省下的钱

# counterUnitsAvoided
source: Cigarettes not smoked
ar: سجائر لم تُدخَّن
de: Nicht gerauchte Zigaretten
el: Τσιγάρα που δεν καπνίστηκαν
es: Cigarrillos no fumados
fr: Cigarettes non fumées
it: Sigarette non fumate
nl: Niet gerookte sigaretten
ru: Невыкуренные сигареты
tr: İçilmeyen sigara
zh: 未吸的香烟

# sosButton
source: I want to smoke
ar: أريد التدخين
de: Ich will rauchen
el: Θέλω να καπνίσω
es: Quiero fumar
fr: J'ai envie de fumer
it: Voglio fumare
nl: Ik wil roken
ru: Хочу курить
tr: Canım sigara istiyor
zh: 我想抽烟

# disclaimerMedical
source: This app is for information and motivation only. It is not medical advice, diagnosis or treatment.
ar: هذا التطبيق مخصص للمعلومات والتحفيز فقط، ولا يُغني عن الاستشارة الطبية أو التشخيص أو العلاج.
de: Diese App dient nur der Information und Motivation. Sie ersetzt keine medizinische Beratung, Diagnose oder Behandlung.
el: Αυτή η εφαρμογή προορίζεται μόνο για ενημέρωση και παρακίνηση. Δεν αποτελεί ιατρική συμβουλή, διάγνωση ή θεραπεία.
es: Esta aplicación es solo para información y motivación. No sustituye el consejo médico, el diagnóstico ni el tratamiento.
fr: Cette application est fournie à titre informatif et de motivation uniquement. Elle ne remplace pas un avis médical, un diagnostic ou un traitement.
it: Questa app è solo a scopo informativo e motivazionale. Non sostituisce un parere medico, una diagnosi o un trattamento.
nl: Deze app is alleen bedoeld ter informatie en motivatie. Het is geen medisch advies, diagnose of behandeling.
ru: Это приложение предназначено только для информирования и мотивации. Оно не заменяет медицинскую консультацию, диагностику или лечение.
tr: Bu uygulama bilgilendirme ve motivasyon amaçlıdır; tıbbi tavsiye, teşhis veya tedavi yerine geçmez.
zh: 本应用仅用于提供信息和激励，不能替代医疗建议、诊断或治疗。

# commonSave
source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
ru: Сохранить
tr: Kaydet
zh: 保存

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
ru: Отмена
tr: Vazgeç
zh: 取消

# commonFinish
source: Finish
ar: إنهاء
de: Fertig
el: Τέλος
es: Terminar
fr: Terminer
it: Fine
nl: Klaar
ru: Готово
tr: Bitir
zh: 完成

# commonNext
source: Next
ar: التالي
de: Weiter
el: Επόμενο
es: Siguiente
fr: Suivant
it: Avanti
nl: Volgende
ru: Далее
tr: Sıradaki
zh: 下一步

# navSummary
source: Summary
ar: الملخص
de: Übersicht
el: Σύνοψη
es: Resumen
fr: Résumé
it: Riepilogo
nl: Overzicht
ru: Обзор
tr: Özet
zh: 概览

# navHealth
source: Health
ar: الصحة
de: Gesundheit
el: Υγεία
es: Salud
fr: Santé
it: Salute
nl: Gezondheid
ru: Здоровье
tr: Sağlık
zh: 健康

# navSos
source: SOS
ar: استغاثة
zh: 求助

# navSettings
source: Settings
ar: الإعدادات
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fr: Réglages
it: Impostazioni
nl: Instellingen
ru: Настройки
tr: Ayarlar
zh: 设置

# heroSmokeFreeLabel
source: SMOKE-FREE
ar: بلا تدخين
de: RAUCHFREI
el: ΧΩΡΙΣ ΚΑΠΝΙΣΜΑ
es: SIN FUMAR
fr: SANS TABAC
it: SENZA FUMO
nl: ROOKVRIJ
ru: БЕЗ КУРЕНИЯ
tr: SIGARASIZ
zh: 戒烟中

# heroDaysUnit
source: days
ar: يوم
de: Tage
el: ημέρες
es: días
fr: jours
it: giorni
nl: dagen
ru: дней
tr: gün
zh: 天

# heroMilestonesProgress
source: {unlocked} / {total} health milestones
ar: {unlocked} / {total} من محطات الصحة
de: {unlocked} / {total} Gesundheits-Meilensteine
el: {unlocked} / {total} ορόσημα υγείας
es: {unlocked} / {total} hitos de salud
fr: {unlocked} / {total} étapes santé
it: {unlocked} / {total} traguardi di salute
nl: {unlocked} / {total} gezondheidsmijlpalen
ru: {unlocked} / {total} этапов здоровья
tr: {unlocked} / {total} sağlık kilometre taşı
zh: {unlocked} / {total} 个健康里程碑

# statMoneySavedLabel
source: Money saved
ar: المال الموفَّر
de: Gespartes Geld
el: Χρήματα που εξοικονομήθηκαν
es: Dinero ahorrado
fr: Argent économisé
it: Soldi risparmiati
nl: Bespaard geld
ru: Сэкономлено
tr: Biriken para
zh: 省下的钱

# statMoneySavedSub
source: growing every day
ar: يزداد كل يوم
de: wächst täglich
el: αυξάνεται καθημερινά
es: crece cada día
fr: augmente chaque jour
it: cresce ogni giorno
nl: groeit elke dag
ru: растёт каждый день
tr: her gün artıyor
zh: 每天都在增加

# statUnitsAvoidedLabel
source: Avoided
ar: تم تجنبها
de: Vermieden
el: Αποφεύχθηκαν
es: Evitados
fr: Évitées
it: Evitate
nl: Vermeden
ru: Не выкурено
tr: İçilmeyen
zh: 已避免

# statUnitsAvoidedSub
source: cigarettes
ar: سجائر
de: Zigaretten
el: τσιγάρα
es: cigarrillos
it: sigarette
nl: sigaretten
ru: сигарет
tr: sigara
zh: 支香烟

# statLifeRegainedLabel
source: Life regained
ar: عمر مُستعاد
de: Zurückgewonnene Lebenszeit
el: Χρόνος ζωής που κερδήθηκε
es: Vida recuperada
fr: Vie regagnée
it: Vita riguadagnata
nl: Teruggewonnen levenstijd
ru: Возвращено жизни
tr: Geri kazanılan ömür
zh: 找回的寿命

# statLifeRegainedSub
source: estimate · Addiction 2025
ar: تقدير · Addiction 2025
de: geschätzt · Addiction 2025
el: εκτίμηση · Addiction 2025
es: estimación · Addiction 2025
fr: estimation · Addiction 2025
it: stima · Addiction 2025
nl: schatting · Addiction 2025
ru: оценка · Addiction 2025
tr: tahmini · Addiction 2025
zh: 估算 · Addiction 2025

# statRecoveryLabel
source: Recovery
ar: التعافي
de: Erholung
el: Ανάρρωση
es: Recuperación
fr: Récupération
it: Recupero
nl: Herstel
ru: Восстановление
tr: İyileşme
zh: 恢复进度

# statRecoverySub
source: {unlocked} / {total} milestones
ar: {unlocked} / {total} محطة
de: {unlocked} / {total} Meilensteine
el: {unlocked} / {total} ορόσημα
es: {unlocked} / {total} hitos
fr: {unlocked} / {total} étapes
it: {unlocked} / {total} traguardi
nl: {unlocked} / {total} mijlpalen
ru: {unlocked} / {total} этапов
tr: {unlocked} / {total} taş
zh: {unlocked} / {total} 个里程碑

# pendingSourceVerifying
source: Source being verified
ar: جارٍ التحقق من المصدر
de: Quelle wird geprüft
el: Η πηγή επαληθεύεται
es: Verificando la fuente
fr: Source en cours de vérification
it: Fonte in fase di verifica
nl: Bron wordt geverifieerd
ru: Источник проверяется
tr: Kaynak doğrulanıyor
zh: 数据来源核实中

# pendingSourceHiddenPanel
source: panel hidden
ar: اللوحة مخفية
de: Bereich ausgeblendet
el: κρυφός πίνακας
es: panel oculto
fr: panneau masqué
it: pannello nascosto
nl: paneel verborgen
ru: панель скрыта
tr: panel gizli
zh: 面板已隐藏

# badgesTitle
source: BADGES
ar: الأوسمة
de: ABZEICHEN
el: ΔΙΑΚΡΙΣΕΙΣ
es: INSIGNIAS
it: DISTINTIVI
ru: ЗНАЧКИ
tr: ROZETLER
zh: 徽章

# badgesUnlockedCount
source: {count} / {total} unlocked
ar: {count} / {total} مفتوح
de: {count} / {total} freigeschaltet
el: {count} / {total} ξεκλειδωμένες
es: {count} / {total} desbloqueadas
fr: {count} / {total} débloqués
it: {count} / {total} sbloccati
nl: {count} / {total} vrijgespeeld
ru: {count} / {total} открыто
tr: {count} / {total} açık
zh: 已解锁 {count} / {total}

# badgeDay7
source: 7 Days
ar: 7 أيام
de: 7 Tage
el: 7 Ημέρες
es: 7 Días
fr: 7 Jours
it: 7 Giorni
nl: 7 Dagen
ru: 7 дней
tr: 7 Gün
zh: 7 天

# badgeDay30
source: 30 Days
ar: 30 يومًا
de: 30 Tage
el: 30 Ημέρες
es: 30 Días
fr: 30 Jours
it: 30 Giorni
nl: 30 Dagen
ru: 30 дней
tr: 30 Gün
zh: 30 天

# badgeDay90
source: 90 Days
ar: 90 يومًا
de: 90 Tage
el: 90 Ημέρες
es: 90 Días
fr: 90 Jours
it: 90 Giorni
nl: 90 Dagen
ru: 90 дней
tr: 90 Gün
zh: 90 天

# badgeYear1
source: 1 Year
ar: سنة واحدة
de: 1 Jahr
el: 1 Χρόνος
es: 1 Año
fr: 1 An
it: 1 Anno
nl: 1 Jaar
ru: 1 год
tr: 1 Yıl
zh: 1 年

# checkinTitle
source: HOW ARE YOU TODAY?
ar: كيف حالك اليوم؟
de: WIE GEHT ES DIR HEUTE?
el: ΠΩΣ ΝΙΩΘΕΙΣ ΣΗΜΕΡΑ;
es: ¿CÓMO ESTÁS HOY?
fr: COMMENT TE SENS-TU AUJOURD'HUI ?
it: COME STAI OGGI?
nl: HOE GAAT HET VANDAAG?
ru: КАК ТЫ СЕГОДНЯ?
tr: BUGÜN NASILSIN?
zh: 你今天感觉怎么样？

# checkinBody
source: You're on day {days} — every day you get through helps your body heal a little more.
ar: أنت في اليوم {days} — كل يوم تجتازه يساعد جسدك على الشفاء أكثر قليلًا.
de: Du bist an Tag {days} — jeder Tag, den du durchstehst, hilft deinem Körper, sich weiter zu erholen.
el: Βρίσκεσαι στην ημέρα {days} — κάθε ημέρα που περνάς βοηθά το σώμα σου να επουλωθεί λίγο περισσότερο.
es: Vas por el día {days} — cada día que superas ayuda a tu cuerpo a sanar un poco más.
fr: Tu es au jour {days} — chaque jour que tu traverses aide ton corps à se réparer un peu plus.
it: Sei al giorno {days} — ogni giorno che superi aiuta il tuo corpo a guarire un po' di più.
nl: Je bent op dag {days} — elke dag die je volhoudt helpt je lichaam om verder te herstellen.
ru: Сегодня {days}-й день — каждый прожитый день помогает твоему телу восстанавливаться ещё немного.
tr: {days}. günündesin — az önce geçirdiğin her gün bedeninin kendini onarmasına bir gün daha kazandırıyor.
zh: 今天是第 {days} 天——你熬过的每一天，都在帮助身体多恢复一点。

# checkinGood
source: I'm good
ar: أنا بخير
de: Mir geht's gut
el: Είμαι καλά
es: Estoy bien
fr: Ça va bien
it: Sto bene
nl: Het gaat goed
ru: Всё хорошо
tr: İyiyim
zh: 我很好

# checkinStruggling
source: Struggling
ar: الأمر صعب
de: Es ist schwer
el: Δυσκολεύομαι
es: Me cuesta
fr: C'est difficile
it: È dura
nl: Het is zwaar
ru: Тяжело
tr: Zorlanıyorum
zh: 有点难熬

# checkinSnackGood
source: Good to hear. Keep going.
ar: سعيد بسماع ذلك. استمر.
de: Schön zu hören. Mach weiter so.
el: Χαίρομαι που το ακούω. Συνέχισε έτσι.
es: Qué bueno escuchar eso. Sigue así.
fr: Content de l'entendre. Continue comme ça.
it: Bello sentirlo. Continua così.
nl: Fijn om te horen. Ga zo door.
ru: Приятно слышать. Продолжай в том же духе.
tr: Bunu duymak güzel. Devam et.
zh: 很高兴听到这个。继续加油。

# checkinAnsweredGood
source: You said "I'm good" today — saved.
ar: قلت اليوم "أنا بخير" — تم الحفظ.
de: Du hast heute "Mir geht's gut" angegeben — gespeichert.
el: Σήμερα απάντησες «Είμαι καλά» — αποθηκεύτηκε.
es: Hoy dijiste "Estoy bien" — guardado.
fr: Tu as dit "Ça va bien" aujourd'hui — enregistré.
it: Oggi hai detto "Sto bene" — salvato.
nl: Je gaf vandaag "Het gaat goed" aan — opgeslagen.
ru: Сегодня ты отметил(а) «Всё хорошо» — сохранено.
tr: Bugün için "İyiyim" dedin — kaydedildi.
zh: 你今天选了“我很好”——已记录。

# checkinAnsweredStruggling
source: You said "Struggling" today — SOS is right here.
ar: قلت اليوم "الأمر صعب" — زر الاستغاثة هنا بجانبك.
de: Du hast heute "Es ist schwer" angegeben — SOS ist gleich hier.
el: Σήμερα απάντησες «Δυσκολεύομαι» — το SOS είναι εδώ δίπλα.
es: Hoy dijiste "Me cuesta" — el SOS está aquí mismo.
fr: Tu as dit "C'est difficile" aujourd'hui — le SOS est juste là.
it: Oggi hai detto "È dura" — l'SOS è proprio qui.
nl: Je gaf vandaag "Het is zwaar" aan — SOS staat klaar.
ru: Сегодня ты отметил(а) «Тяжело» — SOS рядом.
tr: Bugün için "Zorlanıyorum" dedin — SOS yanında.
zh: 你今天选了“有点难熬”——SOS 就在旁边。

# milestoneAllUnlocked
source: You've unlocked every health milestone.
ar: لقد فتحت جميع محطات الصحة.
de: Du hast alle Gesundheits-Meilensteine freigeschaltet.
el: Ξεκλείδωσες όλα τα ορόσημα υγείας.
es: Has desbloqueado todos los hitos de salud.
fr: Tu as débloqué toutes les étapes santé.
it: Hai sbloccato tutti i traguardi di salute.
nl: Je hebt alle gezondheidsmijlpalen vrijgespeeld.
ru: Ты открыл(а) все этапы здоровья.
tr: Tüm sağlık kilometre taşlarını açtın.
zh: 你已解锁全部健康里程碑。

# milestoneNextLabel
source: NEXT MILESTONE
ar: المحطة التالية
de: NÄCHSTER MEILENSTEIN
el: ΕΠΟΜΕΝΟ ΟΡΟΣΗΜΟ
es: PRÓXIMO HITO
fr: PROCHAINE ÉTAPE
it: PROSSIMO TRAGUARDO
nl: VOLGENDE MIJLPAAL
ru: СЛЕДУЮЩИЙ ЭТАП
tr: SIRADAKİ KİLOMETRE TAŞI
zh: 下一个里程碑

# milestoneOpensIn
source: Unlocks in {time} · Source: {source}
ar: تُفتح خلال {time} · المصدر: {source}
de: Schaltet sich in {time} frei · Quelle: {source}
el: Ξεκλειδώνει σε {time} · Πηγή: {source}
es: Se desbloquea en {time} · Fuente: {source}
fr: Se débloque dans {time} · Source : {source}
it: Si sblocca tra {time} · Fonte: {source}
nl: Opent over {time} · Bron: {source}
ru: Откроется через {time} · Источник: {source}
tr: {time} sonra açılıyor · Kaynak: {source}
zh: 将在 {time} 后解锁 · 来源：{source}

# counterfactualTitle
source: IF YOU HADN'T QUIT
ar: لو لم تكن قد أقلعت
de: OHNE AUFHÖREN
el: ΑΝ ΔΕΝ ΕΙΧΕΣ ΚΟΨΕΙ ΤΟ ΚΑΠΝΙΣΜΑ
es: SI NO HUBIERAS DEJADO DE FUMAR
fr: SI TU N'AVAIS PAS ARRÊTÉ
it: SE NON AVESSI SMESSO
nl: ALS JE NIET WAS GESTOPT
ru: ЕСЛИ БЫ ТЫ НЕ БРОСИЛ(А)
tr: BIRAKMASAYDIN
zh: 如果你没有戒烟

# counterfactualUnits
source: {units} cigarettes
ar: {units} سيجارة
de: {units} Zigaretten
el: {units} τσιγάρα
es: {units} cigarrillos
it: {units} sigarette
nl: {units} sigaretten
ru: {units} сигарет
tr: {units} sigara
zh: {units} 支香烟

# counterfactualMoneyOnly
source: you would have burned {money}.
ar: لكنت أحرقت {money}.
de: hättest du {money} verbrannt.
el: θα είχες κάψει {money}.
es: habrías quemado {money}.
fr: tu aurais brûlé {money}.
it: avresti bruciato {money}.
nl: had je {money} verbrand.
ru: ты бы сжёг(ла) {money}.
tr: {money} yakmış olacaktın.
zh: 你将会烧掉 {money}。

# counterfactualMoneyAndLife
source: you would have burned {money} and lost {life} of life.
ar: لكنت أحرقت {money} وخسرت {life} من عمرك.
de: hättest du {money} verbrannt und {life} Lebenszeit verloren.
el: θα είχες κάψει {money} και χάσει {life} ζωής.
es: habrías quemado {money} y perdido {life} de vida.
fr: tu aurais brûlé {money} et perdu {life} de vie.
it: avresti bruciato {money} e perso {life} di vita.
nl: had je {money} verbrand en {life} levenstijd verloren.
ru: ты бы сжёг(ла) {money} и потерял(а) {life} жизни.
tr: {money} yakmış, {life} ömür kaybetmiş olacaktın.
zh: 你将会烧掉 {money}，并损失 {life} 的寿命。

# trialTitle
source: Unlock everything
ar: افتح كل شيء
de: Alle Funktionen freischalten
el: Ξεκλείδωσε τα πάντα
es: Desbloquea todo
fr: Débloquer tout
it: Sblocca tutto
nl: Alles vrijspelen
ru: Открыть всё
tr: Tüm özellikleri aç
zh: 解锁全部功能

# trialSubtitle
source: Unlimited SOS, full health data and all badges
ar: استغاثة بلا حدود، بيانات صحية كاملة، وجميع الأوسمة
de: Unbegrenztes SOS, vollständige Gesundheitsdaten und alle Abzeichen
el: Απεριόριστο SOS, πλήρη δεδομένα υγείας και όλες οι διακρίσεις
es: SOS ilimitado, datos de salud completos y todas las insignias
fr: SOS illimité, données santé complètes et tous les badges
it: SOS illimitato, dati sulla salute completi e tutti i distintivi
nl: Onbeperkt SOS, volledige gezondheidsgegevens en alle badges
ru: Безлимитный SOS, полные данные о здоровье и все значки
tr: Sınırsız SOS, tam sağlık verisi ve tüm rozetler
zh: 无限次求助、完整健康数据和全部徽章

# trialCta
source: Try free for 3 days
ar: جرّب مجانًا لمدة 3 أيام
de: 3 Tage kostenlos testen
el: Δοκίμασε δωρεάν για 3 ημέρες
es: Prueba gratis por 3 días
fr: Essai gratuit de 3 jours
it: Prova gratis per 3 giorni
nl: 3 dagen gratis proberen
ru: 3 дня бесплатно
tr: 3 gün ücretsiz dene
zh: 免费试用 3 天

# paywallTitle
source: Premium
ar: بريميوم
ru: Премиум
zh: 高级版

# paywallComingSoonTitle
source: Premium is coming soon
ar: بريميوم قريبًا
de: Premium kommt bald
el: Το Premium έρχεται σύντομα
es: Premium llega pronto
fr: Premium arrive bientôt
it: Premium arriva presto
nl: Premium komt binnenkort
ru: Премиум скоро появится
tr: Premium yakında burada
zh: 高级版即将上线

# paywallComingSoonBody
source: Store-side setup for payments isn't finished yet. This screen will switch to purchase options automatically once it's ready.
ar: لم يكتمل بعد إعداد المدفوعات من جهة المتجر. ستتحول هذه الشاشة تلقائيًا إلى خيارات الشراء بمجرد أن تصبح جاهزة.
de: Die Einrichtung für Zahlungen ist noch nicht abgeschlossen. Dieser Bildschirm wechselt automatisch zu den Kaufoptionen, sobald alles bereit ist.
el: Η ρύθμιση πληρωμών από την πλευρά του καταστήματος δεν έχει ολοκληρωθεί ακόμη. Αυτή η οθόνη θα μεταβεί αυτόματα στις επιλογές αγοράς μόλις είναι έτοιμη.
es: La configuración de pagos del lado de la tienda aún no está terminada. Esta pantalla cambiará automáticamente a las opciones de compra en cuanto esté lista.
fr: La configuration des paiements côté boutique n'est pas encore terminée. Cet écran basculera automatiquement vers les options d'achat une fois prêt.
it: La configurazione dei pagamenti lato store non è ancora completata. Questa schermata passerà automaticamente alle opzioni di acquisto non appena sarà pronta.
nl: De installatie voor betalingen is nog niet voltooid. Dit scherm schakelt automatisch over naar aankoopopties zodra alles klaar is.
ru: Настройка платежей на стороне магазина ещё не завершена. Этот экран автоматически переключится на варианты покупки, как только всё будет готово.
tr: Ödeme altyapısı için mağaza tarafı kurulum henüz tamamlanmadı. Hazır olduğunda bu ekran otomatik olarak satın alma seçeneklerine dönüşecek.
zh: 商店端的支付配置尚未完成。准备就绪后，此页面会自动切换为购买选项。

# paywallLoadError
source: Couldn't load prices. Check your internet connection.
ar: تعذّر تحميل الأسعار. تحقق من اتصالك بالإنترنت.
de: Preise konnten nicht geladen werden. Bitte Internetverbindung prüfen.
el: Δεν ήταν δυνατή η φόρτωση των τιμών. Έλεγξε τη σύνδεσή σου στο διαδίκτυο.
es: No se pudieron cargar los precios. Revisa tu conexión a internet.
fr: Impossible de charger les prix. Vérifie ta connexion internet.
it: Impossibile caricare i prezzi. Controlla la connessione internet.
nl: Prijzen konden niet worden geladen. Controleer je internetverbinding.
ru: Не удалось загрузить цены. Проверь подключение к интернету.
tr: Fiyatlar yüklenemedi. İnternet bağlantını kontrol et.
zh: 无法加载价格，请检查网络连接。

# paywallNoPackages
source: No packages available right now.
ar: لا توجد باقات متاحة حاليًا.
de: Derzeit sind keine Pakete verfügbar.
el: Δεν υπάρχουν διαθέσιμα πακέτα αυτή τη στιγμή.
es: No hay paquetes disponibles en este momento.
fr: Aucun forfait disponible pour le moment.
it: Al momento non ci sono pacchetti disponibili.
nl: Er zijn momenteel geen pakketten beschikbaar.
ru: Сейчас нет доступных пакетов.
tr: Şu anda satın alınabilir paket yok.
zh: 目前没有可购买的套餐。

# paywallRestore
source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
el: Επαναφορά αγορών
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
nl: Aankopen herstellen
ru: Восстановить покупки
tr: Satın alımları geri yükle
zh: 恢复购买

# paywallRestoreSuccess
source: Your purchases have been restored.
ar: تمت استعادة مشترياتك.
de: Deine Käufe wurden wiederhergestellt.
el: Οι αγορές σου επαναφέρθηκαν.
es: Tus compras se han restaurado.
fr: Tes achats ont été restaurés.
it: I tuoi acquisti sono stati ripristinati.
nl: Je aankopen zijn hersteld.
ru: Твои покупки восстановлены.
tr: Satın alımların geri yüklendi.
zh: 你的购买已恢复。

# paywallRestoreNone
source: No active purchase found to restore.
ar: لم يتم العثور على أي عملية شراء نشطة لاستعادتها.
de: Kein aktiver Kauf zum Wiederherstellen gefunden.
el: Δεν βρέθηκε ενεργή αγορά για επαναφορά.
es: No se encontró ninguna compra activa para restaurar.
fr: Aucun achat actif trouvé à restaurer.
it: Nessun acquisto attivo trovato da ripristinare.
nl: Geen actieve aankoop gevonden om te herstellen.
ru: Активных покупок для восстановления не найдено.
tr: Geri yüklenecek aktif bir satın alım bulunamadı.
zh: 未找到可恢复的有效购买记录。

# paywallRestoreFailed
source: Restore failed.
ar: فشلت عملية الاستعادة.
de: Wiederherstellung fehlgeschlagen.
el: Η επαναφορά απέτυχε.
es: No se pudo restaurar.
fr: Échec de la restauration.
it: Ripristino non riuscito.
nl: Herstellen is mislukt.
ru: Не удалось восстановить покупки.
tr: Geri yükleme başarısız oldu.
zh: 恢复失败。

# paywallFeaturesTitle
source: UNLOCK EVERYTHING
ar: افتح كل شيء
de: ALLE FUNKTIONEN FREISCHALTEN
el: ΞΕΚΛΕΙΔΩΣΕ ΤΑ ΠΑΝΤΑ
es: DESBLOQUEA TODO
fr: DÉBLOQUER TOUT
it: SBLOCCA TUTTO
nl: ALLES VRIJSPELEN
ru: ОТКРЫТЬ ВСЁ
tr: TÜM ÖZELLİKLERİ AÇ
zh: 解锁全部功能

# paywallFeatureSos
source: Unlimited SOS and AI Coach chat
ar: استغاثة بلا حدود ومحادثة مع المدرّب الذكي
de: Unbegrenztes SOS und AI-Coach-Chat
el: Απεριόριστο SOS και συνομιλία με τον AI Coach
es: SOS ilimitado y chat con AI Coach
fr: SOS illimité et chat avec l'AI Coach
it: SOS illimitato e chat con l'AI Coach
nl: Onbeperkt SOS en AI Coach-chat
ru: Безлимитный SOS и чат с AI-коучем
tr: Sınırsız SOS ve AI Koç sohbeti
zh: 无限次求助与 AI 教练对话

# paywallFeatureTimeline
source: Full health recovery timeline
ar: الجدول الزمني الكامل للتعافي الصحي
de: Vollständige Gesundheits-Zeitleiste
el: Πλήρες χρονοδιάγραμμα ανάρρωσης υγείας
es: Cronología completa de recuperación de salud
fr: Chronologie complète de récupération santé
it: Cronologia completa del recupero della salute
nl: Volledige tijdlijn voor gezondheidsherstel
ru: Полная временная шкала восстановления здоровья
tr: Tam sağlık iyileşme zaman çizelgesi
zh: 完整的健康恢复时间线

# paywallFeatureBadges
source: All badges and milestones
ar: جميع الأوسمة والمحطات
de: Alle Abzeichen und Meilensteine
el: Όλες οι διακρίσεις και τα ορόσημα
es: Todas las insignias e hitos
fr: Tous les badges et étapes
it: Tutti i distintivi e i traguardi
nl: Alle badges en mijlpalen
ru: Все значки и этапы
tr: Tüm rozetler ve kilometre taşları
zh: 全部徽章与里程碑

# paywallFeatureAdFree
source: Ad-free experience
ar: تجربة بلا إعلانات
de: Werbefreie Nutzung
el: Εμπειρία χωρίς διαφημίσεις
es: Experiencia sin anuncios
fr: Expérience sans publicité
it: Esperienza senza pubblicità
nl: Advertentievrije ervaring
ru: Без рекламы
tr: Reklamsız deneyim
zh: 无广告体验

# paywallThanks
source: Thank you! You're premium now.
ar: شكرًا لك! أصبحت الآن مشتركًا في بريميوم.
de: Danke! Du bist jetzt Premium.
el: Ευχαριστούμε! Τώρα έχεις premium.
es: ¡Gracias! Ahora eres premium.
fr: Merci ! Tu es maintenant premium.
it: Grazie! Ora sei premium.
nl: Bedankt! Je hebt nu premium.
ru: Спасибо! Теперь у тебя премиум.
tr: Teşekkürler! Artık premium'sun.
zh: 谢谢！你现在是高级版用户了。

# paywallPurchaseFailed
source: Purchase couldn't be completed.
ar: تعذّر إتمام عملية الشراء.
de: Kauf konnte nicht abgeschlossen werden.
el: Η αγορά δεν ολοκληρώθηκε.
es: No se pudo completar la compra.
fr: L'achat n'a pas pu être finalisé.
it: Impossibile completare l'acquisto.
nl: Aankoop kon niet worden voltooid.
ru: Не удалось завершить покупку.
tr: Satın alma tamamlanamadı.
zh: 购买未能完成。

# sosHeader
source: THIS MOMENT IS HARD
ar: هذه اللحظة صعبة
de: DIESER MOMENT IST SCHWER
el: ΑΥΤΗ Η ΣΤΙΓΜΗ ΕΙΝΑΙ ΔΥΣΚΟΛΗ
es: ESTE MOMENTO ES DIFÍCIL
fr: CE MOMENT EST DIFFICILE
it: QUESTO MOMENTO È DIFFICILE
nl: DIT MOMENT IS ZWAAR
ru: СЕЙЧАС ТРУДНЫЙ МОМЕНТ
tr: ŞU AN ZOR AN
zh: 此刻很难熬

# sosSubtitle
source: A craving lasts about 3 minutes on average. Let's get through it together.
ar: تدوم الرغبة الملحّة نحو 3 دقائق في المتوسط. لنتجاوزها معًا.
de: Ein Verlangen dauert im Schnitt etwa 3 Minuten. Lass uns das gemeinsam durchstehen.
el: Μια λαχτάρα διαρκεί κατά μέσο όρο περίπου 3 λεπτά. Ας την περάσουμε μαζί.
es: Un antojo dura en promedio unos 3 minutos. Superémoslo juntos.
fr: Une envie dure environ 3 minutes en moyenne. Traversons-la ensemble.
it: Una voglia dura in media circa 3 minuti. Affrontiamola insieme.
nl: Een hunkering duurt gemiddeld ongeveer 3 minuten. Laten we het samen doorstaan.
ru: Тяга длится в среднем около 3 минут. Давай переживём её вместе.
tr: Kriz ortalama 3 dakika sürer. Birlikte geçirelim.
zh: 烟瘾通常持续约 3 分钟。 我们一起挺过去。

# sosBreatheButton
source: BREATHE
ar: تنفّس
de: ATMEN
el: ΑΝΕΠΝΕΥΣΕ
es: RESPIRA
fr: RESPIRE
it: RESPIRA
nl: ADEM
ru: ДЫШИ
tr: NEFES AL
zh: 深呼吸

# sosActionBreathing
source: 4-7-8 breathing exercise
ar: تمرين تنفس 4-7-8
de: 4-7-8-Atem- übung
el: Άσκηση αναπνοής 4-7-8
es: Ejercicio de respiración 4-7-8
fr: Exercice de respiration 4-7-8
it: Esercizio di respirazione 4-7-8
nl: 4-7-8-adem- halingsoefening
ru: Дыхательное упражнение 4-7-8
tr: 4-7-8 nefes egzersizi
zh: 4-7-8 呼吸练习
