Repository: erhanozhan343434-stack/smokefreeai
Catalog: l10n/app_*.arb
Languages: ar, de, el, es, fr, it, nl, ru, tr, zh

# sosActionCoach
source: Talk to AI Coach
ar: تحدّث مع المدرّب الذكي
de: Mit AI Coach sprechen
el: Μίλα στον AI Coach
es: Hablar con el AI Coach
fr: Parler à l'AI Coach
it: Parla con l'AI Coach
nl: Praat met AI Coach
ru: Поговорить с AI-коучем
tr: AI Koç ile konuş
zh: 和 AI 教练 聊聊

# sosActionCraving
source: Log a craving
ar: سجّل رغبة ملحّة
de: Verlangen notieren
el: Καταγραφή λαχτάρας
es: Registrar un antojo
fr: Noter une envie
it: Registra una voglia
nl: Trek noteren
ru: Записать тягу
tr: Kraving kaydet
zh: 记录 烟瘾

# sosActionDistract
source: Distract yourself
ar: شتّت انتباهك
de: Ablenkung suchen
el: Απόσπασε την προσοχή σου
es: Distraer la mente
fr: Se changer les idées
it: Distrai la mente
nl: Jezelf afleiden
ru: Отвлечь внимание
tr: Dikkat dağıt
zh: 转移 注意力

# sosDontWaste
source: DON'T THROW AWAY {days} DAYS
ar: لا تُهدر {days} يومًا
de: WIRF NICHT {days} TAGE WEG
el: ΜΗΝ ΠΕΤΑΞΕΙΣ {days} ΗΜΕΡΕΣ
es: NO TIRES {days} DÍAS
fr: NE GÂCHE PAS {days} JOURS
it: NON BUTTARE VIA {days} GIORNI
nl: GOOI {days} DAGEN NIET WEG
ru: НЕ ВЫБРАСЫВАЙ {days} ДНЕЙ
tr: {days} GÜNÜ ÇÖPE ATMA
zh: 别浪费这 {days} 天

# sosRelapseWarning
source: Smoking now won't reset your streak — it'll be marked as a slip. But you've earned {units} cigarettes' worth of effort.
ar: إذا دخّنت الآن فلن يُصفَّر سجلك — بل سيُسجَّل كانتكاسة. لكنك بذلت بالفعل جهد {units} سيجارة.
de: Wenn du jetzt rauchst, wird deine Serie nicht zurückgesetzt — es wird als Ausrutscher markiert. Aber du hast dir {units} Zigaretten an Mühe verdient.
el: Αν καπνίσεις τώρα, το σερί σου δεν θα μηδενιστεί — θα σημειωθεί ως παρέκκλιση. Όμως έχεις ήδη κερδίσει την προσπάθεια {units} τσιγάρων.
es: Si fumas ahora, tu racha no se reiniciará — se marcará como un desliz. Pero ya te has ganado el esfuerzo de {units} cigarrillos.
fr: Si tu fumes maintenant, ta série ne sera pas réinitialisée — ce sera marqué comme un écart. Mais tu as déjà accumulé {units} cigarettes d'efforts.
it: Se fumi ora, la tua serie non si azzera — verrà segnata come uno scivolone. Ma hai già guadagnato {units} sigarette di impegno.
nl: Als je nu rookt, wordt je reeks niet gereset — het wordt gemarkeerd als uitglijder. Maar je hebt al {units} sigaretten aan inspanning verdiend.
ru: Если закуришь сейчас, серия не обнулится — это отметится как срыв. Но ты уже заслужил(а) усилие в {units} сигарет.
tr: Şimdi içersen serin sıfırlanmaz — kaçamak olarak işaretlenir. Ama {units} sigaralık emeğin var.
zh: 现在抽烟不会清零你的连续天数——只会被标记为一次失误。但你已经付出了相当于 {units} 支烟的努力。

# cravingTitle
source: LOG A CRAVING
ar: تسجيل رغبة ملحّة
de: VERLANGEN NOTIEREN
el: ΚΑΤΑΓΡΑΦΗ ΛΑΧΤΑΡΑΣ
es: REGISTRAR UN ANTOJO
fr: NOTER UNE ENVIE
it: REGISTRA UNA VOGLIA
nl: TREK NOTEREN
ru: ЗАПИСАТЬ ТЯГУ
tr: KRAVING KAYDET
zh: 记录烟瘾

# cravingIntensity
source: Intensity: {value}
ar: الشدة: {value}
de: Stärke: {value}
el: Ένταση: {value}
es: Intensidad: {value}
fr: Intensité : {value}
it: Intensità: {value}
nl: Intensiteit: {value}
ru: Сила: {value}
tr: Şiddet: {value}
zh: 强度：{value}

# cravingCueCoffee
source: Coffee
ar: قهوة
de: Kaffee
el: Καφές
es: Café
fr: Café
it: Caffè
nl: Koffie
ru: Кофе
tr: Kahve
zh: 咖啡

# cravingCueStress
source: Stress
ar: توتر
el: Άγχος
es: Estrés
ru: Стресс
tr: Stres
zh: 压力

# cravingCueAfterMeal
source: After a meal
ar: بعد الأكل
de: Nach dem Essen
el: Μετά το φαγητό
es: Después de comer
fr: Après un repas
it: Dopo un pasto
nl: Na een maaltijd
ru: После еды
tr: Yemek sonrası
zh: 饭后

# cravingCueSocial
source: Social
ar: اجتماعي
de: Sozial
el: Κοινωνική εκδήλωση
it: Sociale
nl: Sociaal
ru: В компании
tr: Sosyal
zh: 社交场合

# cravingCueOther
source: Other
ar: أخرى
de: Sonstiges
el: Άλλο
es: Otro
fr: Autre
it: Altro
nl: Anders
ru: Другое
tr: Diğer
zh: 其他

# cravingSave
source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
ru: Сохранить
tr: Kaydet
zh: 保存

# cravingSaved
source: Saved. This will pass too.
ar: تم الحفظ. هذا أيضًا سيمر.
de: Gespeichert. Auch das geht vorbei.
el: Αποθηκεύτηκε. Κι αυτό θα περάσει.
es: Guardado. Esto también pasará.
fr: Enregistré. Ça aussi, ça passera.
it: Salvato. Anche questo passerà.
nl: Opgeslagen. Ook dit gaat voorbij.
ru: Сохранено. Это тоже пройдёт.
tr: Kaydedildi. Bu da geçecek.
zh: 已保存。这种感觉也会过去的。

# breathingTitle
source: 4-7-8 Breathing Exercise
ar: تمرين تنفس 4-7-8
de: 4-7-8-Atemübung
el: Άσκηση αναπνοής 4-7-8
es: Ejercicio de respiración 4-7-8
fr: Exercice de respiration 4-7-8
it: Esercizio di respirazione 4-7-8
nl: 4-7-8-Ademhalingsoefening
ru: Дыхательное упражнение 4-7-8
tr: 4-7-8 Nefes Egzersizi
zh: 4-7-8 呼吸练习

# breathingRound
source: Round {cycle}
ar: الجولة {cycle}
de: Runde {cycle}
el: Γύρος {cycle}
es: Ronda {cycle}
fr: Tour {cycle}
nl: Ronde {cycle}
ru: Круг {cycle}
tr: {cycle}. tur
zh: 第 {cycle} 轮

# breathingInhaleLabel
source: BREATHE IN
ar: شهيق
de: EINATMEN
el: ΕΙΣΠΝΟΗ
es: INHALA
fr: INSPIRE
it: INSPIRA
nl: ADEM IN
ru: ВДОХ
tr: NEFES AL
zh: 吸气

# breathingInhaleHint
source: Slowly breathe in through your nose.
ar: استنشق ببطء من أنفك.
de: Langsam durch die Nase einatmen.
el: Πάρε αργά αναπνοή από τη μύτη.
es: Inhala lentamente por la nariz.
fr: Inspire doucement par le nez.
it: Inspira lentamente dal naso.
nl: Adem langzaam in door je neus.
ru: Медленно вдохни через нос.
tr: Burnundan yavaşça içeri çek.
zh: 用鼻子缓慢吸气。

# breathingHoldLabel
source: HOLD
ar: احبس
de: HALTEN
el: ΚΡΑΤΑ
es: MANTÉN
fr: RETIENS
it: TRATTIENI
nl: HOUD VAST
ru: ЗАДЕРЖИ
tr: TUT
zh: 屏息

# breathingHoldHint
source: Hold your breath, let your shoulders relax.
ar: احبس نفسك، ودع كتفيك يسترخيان.
de: Atem anhalten, Schultern entspannen lassen.
el: Κράτα την αναπνοή σου, χαλάρωσε τους ώμους σου.
es: Mantén el aire, deja que tus hombros se relajen.
fr: Retiens ta respiration, détends tes épaules.
it: Trattieni il respiro, rilassa le spalle.
nl: Houd je adem vast, laat je schouders ontspannen.
ru: Задержи дыхание, расслабь плечи.
tr: Nefesini tut, omuzların gevşesin.
zh: 屏住呼吸，放松肩膀。

# breathingExhaleLabel
source: BREATHE OUT
ar: زفير
de: AUSATMEN
el: ΕΚΠΝΟΗ
es: EXHALA
fr: EXPIRE
it: ESPIRA
nl: ADEM UIT
ru: ВЫДОХ
tr: VER
zh: 呼气

# breathingExhaleHint
source: Slowly breathe out through your mouth.
ar: أخرج الزفير ببطء من فمك.
de: Langsam durch den Mund ausatmen.
el: Άφησε αργά τον αέρα από το στόμα.
es: Exhala lentamente por la boca.
fr: Expire doucement par la bouche.
it: Espira lentamente dalla bocca.
nl: Adem langzaam uit door je mond.
ru: Медленно выдохни через рот.
tr: Ağzından yavaşça üfleyerek ver.
zh: 用嘴巴缓慢呼气。

# breathingFinish
source: Finish
ar: إنهاء
de: Fertig
el: Τέλος
es: Terminar
fr: Terminer
it: Fine
nl: Klaar
ru: Готово
tr: Bitir
zh: 完成

# distractionTitle
source: Distract Yourself
ar: شتّت انتباهك
de: Ablenkung suchen
el: Απόσπασε την προσοχή σου
es: Distraer la mente
fr: Se changer les idées
it: Distrai la mente
nl: Jezelf afleiden
ru: Отвлечь внимание
tr: Dikkat Dağıt
zh: 转移注意力

# distractionInstructions
source: Look around and count them off. No rush — take a few seconds for each one.
ar: انظر حولك وعدّها واحدة تلو الأخرى. لا داعي للعجلة — خذ بضع ثوانٍ لكل واحدة.
de: Schau dich um und zähle sie der Reihe nach auf. Keine Eile — nimm dir für jedes ein paar Sekunden.
el: Κοίτα γύρω σου και μέτρησέ τα ένα-ένα. Χωρίς βιασύνη — αφιέρωσε λίγα δευτερόλεπτα σε καθένα.
es: Mira a tu alrededor y cuéntalos uno por uno. Sin prisa — tómate unos segundos para cada uno.
fr: Regarde autour de toi et compte-les un par un. Pas de précipitation — prends quelques secondes pour chacun.
it: Guardati intorno e contali uno per uno. Nessuna fretta — prenditi qualche secondo per ciascuno.
nl: Kijk om je heen en tel ze op. Geen haast — neem voor elk een paar seconden de tijd.
ru: Осмотрись вокруг и назови их по порядку. Не спеши — уделяй каждому по несколько секунд.
tr: Etrafına bak ve sırayla say. Aceleye gerek yok, her biri için birkaç saniye ayır.
zh: 环顾四周，依次数出来。不用着急，每一项花几秒钟就好。

# distractionFinish
source: Finish
ar: إنهاء
de: Fertig
el: Τέλος
es: Terminar
fr: Terminer
it: Fine
nl: Klaar
ru: Готово
tr: Bitir
zh: 完成

# distractionNext
source: Next
ar: التالي
de: Weiter
el: Επόμενο
es: Siguiente
fr: Suivant
it: Avanti
nl: Volgende
ru: Далее
tr: Sıradaki
zh: 下一步

# distractionStep1
source: Name {count} things you can SEE
ar: اذكر {count} أشياء تستطيع رؤيتها
de: Nenne {count} Dinge, die du SEHEN kannst
el: Πες {count} πράγματα που ΒΛΕΠΕΙΣ
es: Nombra {count} cosas que puedas VER
fr: Nomme {count} choses que tu peux VOIR
it: Nomina {count} cose che puoi VEDERE
nl: Noem {count} dingen die je kunt ZIEN
ru: Назови {count} предметов, которые ты ВИДИШЬ
tr: {count} şeyi GÖR
zh: 说出 {count} 样你能看见的东西

# distractionStep2
source: Name {count} things you can TOUCH
ar: اذكر {count} أشياء تستطيع لمسها
de: Nenne {count} Dinge, die du BERÜHREN kannst
el: Πες {count} πράγματα που μπορείς να ΑΓΓΙΞΕΙΣ
es: Nombra {count} cosas que puedas TOCAR
fr: Nomme {count} choses que tu peux TOUCHER
it: Nomina {count} cose che puoi TOCCARE
nl: Noem {count} dingen die je kunt AANRAKEN
ru: Назови {count} предметов, которых ты можешь КОСНУТЬСЯ
tr: {count} şeye DOKUN
zh: 说出 {count} 样你能触摸到的东西

# distractionStep3
source: Name {count} things you can HEAR
ar: اذكر {count} أصوات تستطيع سماعها
de: Nenne {count} Dinge, die du HÖREN kannst
el: Πες {count} ήχους που ΑΚΟΥΣ
es: Nombra {count} cosas que puedas OÍR
fr: Nomme {count} choses que tu peux ENTENDRE
it: Nomina {count} cose che puoi SENTIRE
nl: Noem {count} dingen die je kunt HOREN
ru: Назови {count} звуков, которые ты СЛЫШИШЬ
tr: {count} sesi DUY
zh: 说出 {count} 种你能听到的声音

# distractionStep4
source: Name {count} things you can SMELL
ar: اذكر {count} روائح تستطيع شمّها
de: Nenne {count} Dinge, die du RIECHEN kannst
el: Πες {count} μυρωδιές που ΜΥΡΙΖΕΙΣ
es: Nombra {count} cosas que puedas OLER
fr: Nomme {count} choses que tu peux SENTIR
it: Nomina {count} cose che puoi ANNUSARE
nl: Noem {count} dingen die je kunt RUIKEN
ru: Назови {count} запахов, которые ты ЧУВСТВУЕШЬ
tr: {count} şeyi KOKLA
zh: 说出 {count} 种你能闻到的气味

# distractionStep5
source: Name {count} thing you can TASTE
ar: اذكر {count} طعمًا تستطيع تذوّقه
de: Nenne {count} Ding, das du SCHMECKEN kannst
el: Πες {count} γεύση που μπορείς να ΝΙΩΣΕΙΣ
es: Nombra {count} cosa que puedas SABOREAR
fr: Nomme {count} chose que tu peux GOÛTER
it: Nomina {count} cosa che puoi ASSAGGIARE
nl: Noem {count} ding dat je kunt PROEVEN
ru: Назови {count} вкус, который ты ощущаешь
tr: {count} şeyin tadına bak
zh: 说出 {count} 种你能尝到的味道

# aiCoachTitle
source: AI Coach
ar: المدرّب الذكي
ru: AI-коуч
tr: AI Koç
zh: AI 教练

# aiCoachComingSoonTitle
source: AI Coach is coming soon
ar: المدرّب الذكي قريبًا
de: AI Coach kommt bald
el: Ο AI Coach έρχεται σύντομα
es: El AI Coach llega pronto
fr: L'AI Coach arrive bientôt
it: L'AI Coach arriva presto
nl: AI Coach komt binnenkort
ru: AI-коуч скоро появится
tr: AI Koç yakında burada
zh: AI 教练即将上线

# aiCoachComingSoonBody
source: Server-side setup for this feature isn't finished yet. This screen will switch to chat automatically once it's ready.
ar: لم يكتمل بعد إعداد الخادم لهذه الميزة. ستتحول هذه الشاشة تلقائيًا إلى المحادثة بمجرد أن تصبح جاهزة.
de: Die serverseitige Einrichtung für diese Funktion ist noch nicht abgeschlossen. Dieser Bildschirm wechselt automatisch zum Chat, sobald alles bereit ist.
el: Η ρύθμιση από την πλευρά του διακομιστή για αυτή τη λειτουργία δεν έχει ολοκληρωθεί ακόμη. Αυτή η οθόνη θα μεταβεί αυτόματα στη συνομιλία μόλις είναι έτοιμη.
es: La configuración del servidor para esta función aún no está terminada. Esta pantalla cambiará automáticamente al chat en cuanto esté lista.
fr: La configuration côté serveur de cette fonctionnalité n'est pas encore terminée. Cet écran basculera automatiquement vers le chat une fois prêt.
it: La configurazione lato server per questa funzione non è ancora completata. Questa schermata passerà automaticamente alla chat non appena sarà pronta.
nl: De server-installatie voor deze functie is nog niet voltooid. Dit scherm schakelt automatisch over naar chat zodra alles klaar is.
ru: Настройка сервера для этой функции ещё не завершена. Этот экран автоматически переключится на чат, как только всё будет готово.
tr: Bu özellik için sunucu tarafı kurulum henüz tamamlanmadı. Hazır olduğunda bu ekran otomatik olarak sohbete dönüşecek.
zh: 此功能的服务器端配置尚未完成。准备就绪后，此页面会自动切换为聊天界面。

# aiCoachEmptyState
source: Hi, I'm your AI Coach. Tell me how you're feeling — I'm here with you.
ar: مرحبًا، أنا مدرّبك الذكي. أخبرني بما تشعر به — أنا هنا معك.
de: Hallo, ich bin dein AI Coach. Erzähl mir, wie du dich fühlst — ich bin für dich da.
el: Γεια σου, είμαι ο AI Coach σου. Πες μου πώς νιώθεις — είμαι εδώ μαζί σου.
es: Hola, soy tu AI Coach. Cuéntame cómo te sientes — estoy aquí contigo.
fr: Bonjour, je suis ton AI Coach. Dis-moi comment tu te sens — je suis là avec toi.
it: Ciao, sono il tuo AI Coach. Dimmi come ti senti — sono qui con te.
nl: Hoi, ik ben je AI Coach. Vertel me hoe je je voelt — ik ben er voor je.
ru: Привет, я твой AI-коуч. Расскажи, что ты чувствуешь — я рядом с тобой.
tr: Merhaba, ben AI Koç. Ne hissettiğini yazabilirsin, seninle buradayım.
zh: 你好，我是你的 AI 教练。告诉我你的感受吧，我在这里陪着你。

# aiCoachCallNow
source: Call now: {number}
ar: اتصل الآن: {number}
de: Jetzt anrufen: {number}
el: Κάλεσε τώρα: {number}
es: Llama ahora: {number}
fr: Appelle maintenant : {number}
it: Chiama ora: {number}
nl: Bel nu: {number}
ru: Позвони прямо сейчас: {number}
tr: Hemen ara: {number}
zh: 立即拨打：{number}

# aiCoachNotAlone
source: You're not alone.
ar: أنت لست وحدك.
de: Du bist nicht allein.
el: Δεν είσαι μόνος/η.
es: No estás solo/a.
fr: Tu n'es pas seul(e).
it: Non sei solo/a.
nl: Je bent niet alleen.
ru: Ты не один(на).
tr: Yalnız değilsin.
zh: 你并不孤单。

# aiCoachSendError
source: Couldn't send the message. Check your connection and try again?
ar: تعذّر إرسال الرسالة. هل تتحقق من اتصالك وتحاول مرة أخرى؟
de: Nachricht konnte nicht gesendet werden. Verbindung prüfen und erneut versuchen?
el: Δεν ήταν δυνατή η αποστολή του μηνύματος. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά;
es: No se pudo enviar el mensaje. ¿Revisas tu conexión e intentas de nuevo?
fr: Impossible d'envoyer le message. Vérifie ta connexion et réessaie ?
it: Impossibile inviare il messaggio. Controlla la connessione e riprova?
nl: Bericht kon niet worden verzonden. Controleer je verbinding en probeer opnieuw?
ru: Не удалось отправить сообщение. Проверить соединение и попробовать снова?
tr: Mesaj gönderilemedi. İnternet bağlantını kontrol edip tekrar dener misin?
zh: 消息发送失败。要检查一下网络连接再试一次吗？

# aiCoachInputHint
source: Type...
ar: اكتب...
de: Schreiben...
el: Γράψε...
es: Escribir...
fr: Écrire...
it: Scrivi...
nl: Typen...
ru: Напиши...
tr: Yaz...
zh: 输入内容...

# onboardingWelcome
source: Welcome to SmokeFree AI
ar: مرحبًا بك في SmokeFree AI
de: Willkommen bei SmokeFree AI
el: Καλώς ήρθες στο SmokeFree AI
es: Bienvenido/a a SmokeFree AI
fr: Bienvenue sur SmokeFree AI
it: Benvenuto/a su SmokeFree AI
nl: Welkom bij SmokeFree AI
ru: Добро пожаловать в SmokeFree AI
tr: SmokeFree AI'a hoş geldin
zh: 欢迎使用 SmokeFree AI

# onboardingIntro
source: We need a few details to calculate your counter and stats correctly. You can change these anytime in Settings.
ar: نحتاج إلى بعض المعلومات لحساب العدّاد والإحصاءات بشكل صحيح. يمكنك تغييرها في أي وقت من الإعدادات.
de: Wir brauchen ein paar Angaben, damit Zähler und Statistiken korrekt berechnet werden. Du kannst sie jederzeit in den Einstellungen ändern.
el: Χρειαζόμαστε μερικές πληροφορίες για να υπολογίσουμε σωστά τον μετρητή και τα στατιστικά σου. Μπορείς να τις αλλάξεις οποιαδήποτε στιγμή από τις Ρυθμίσεις.
es: Necesitamos algunos datos para calcular correctamente tu contador y tus estadísticas. Puedes cambiarlos en cualquier momento desde Ajustes.
fr: Nous avons besoin de quelques informations pour calculer correctement ton compteur et tes statistiques. Tu pourras les modifier à tout moment dans les réglages.
it: Ci servono alcune informazioni per calcolare correttamente il contatore e le statistiche. Potrai modificarle in qualsiasi momento dalle Impostazioni.
nl: We hebben een paar gegevens nodig om je teller en statistieken correct te berekenen. Je kunt dit altijd wijzigen in Instellingen.
ru: Нам нужно немного информации, чтобы правильно рассчитать счётчик и статистику. Ты сможешь изменить это в любой момент в Настройках.
tr: Sayaç ve istatistiklerin doğru hesaplanması için birkaç bilgiye ihtiyacımız var. İstediğin zaman Ayarlar'dan değiştirebilirsin.
zh: 我们需要一些信息，才能准确计算你的计数器和统计数据。你随时可以在设置中修改这些信息。

# sectionProduct
source: WHAT DID YOU USE?
ar: ماذا كنت تستهلك؟
de: WAS HAST DU GERAUCHT?
el: ΤΙ ΚΑΠΝΙΖΕΣ;
es: ¿QUÉ CONSUMÍAS?
fr: QUE CONSOMMAIS-TU ?
it: COSA CONSUMAVI?
nl: WAT GEBRUIKTE JE?
ru: ЧТО ТЫ УПОТРЕБЛЯЛ(А)?
tr: NE İÇİYORDUN?
zh: 你之前吸的是什么？

# sectionProductSettings
source: WHAT DO YOU USE?
ar: ماذا تستهلك؟
de: WAS RAUCHST DU?
el: ΤΙ ΚΑΠΝΙΖΕΙΣ;
es: ¿QUÉ CONSUMES?
fr: QUE CONSOMMES-TU ?
it: COSA CONSUMI?
nl: WAT GEBRUIK JE?
ru: ЧТО ТЫ УПОТРЕБЛЯЕШЬ?
tr: NE İÇİYORSUN?
zh: 你现在吸的是什么？

# sectionDaily
source: DAILY USE
ar: الاستهلاك اليومي
de: TÄGLICHER KONSUM
el: ΗΜΕΡΗΣΙΑ ΚΑΤΑΝΑΛΩΣΗ
es: CONSUMO DIARIO
fr: CONSOMMATION QUOTIDIENNE
it: CONSUMO GIORNALIERO
nl: DAGELIJKS GEBRUIK
ru: ЕЖЕДНЕВНОЕ ПОТРЕБЛЕНИЕ
tr: GÜNLÜK TÜKETİM
zh: 每日消耗量

# sectionPrice
source: PACK PRICE
ar: سعر العلبة
de: PACKUNGSPREIS
el: ΤΙΜΗ ΠΑΚΕΤΟΥ
es: PRECIO DEL PAQUETE
fr: PRIX DU PAQUET
it: PREZZO DEL PACCHETTO
nl: PAKJESPRIJS
ru: ЦЕНА ПАЧКИ
tr: PAKET FİYATI
zh: 每包价格

# sectionQuitMoment
source: QUIT MOMENT
ar: لحظة الإقلاع
de: AUFHÖR-ZEITPUNKT
el: ΣΤΙΓΜΗ ΔΙΑΚΟΠΗΣ
es: MOMENTO DE DEJARLO
fr: MOMENT DE L'ARRÊT
it: MOMENTO DELLO STOP
nl: STOPMOMENT
ru: МОМЕНТ ОТКАЗА
tr: BIRAKMA ANI
zh: 戒烟时刻

# perDayLabel
source: How many {unit} per day
ar: كم {unit} في اليوم
de: Wie viele {unit} pro Tag
el: Πόσα {unit} την ημέρα
es: Cuántos {unit} al día
fr: Combien de {unit} par jour
it: Quanti {unit} al giorno
nl: Hoeveel {unit} per dag
ru: Сколько {unit} в день
tr: Günde kaç {unit}
zh: 每天吸多少{unit}

# perPackLabel
source: How many {unit} per pack
ar: كم {unit} في العلبة
de: Wie viele {unit} pro Packung
el: Πόσα {unit} ανά πακέτο
es: Cuántos {unit} por paquete
fr: Combien de {unit} par paquet
it: Quanti {unit} per pacchetto
nl: Hoeveel {unit} per pakje
ru: Сколько {unit} в пачке
tr: Pakette kaç {unit}
zh: 每包多少{unit}

# priceLabel
source: Price
ar: السعر
de: Preis
el: Τιμή
es: Precio
fr: Prix
it: Prezzo
nl: Prijs
ru: Цена
tr: Fiyat
zh: 价格

# onboardingStart
source: Start
ar: ابدأ
de: Starten
el: Έναρξη
es: Empezar
fr: Commencer
it: Inizia
nl: Beginnen
ru: Начать
tr: Başla
zh: 开始

# errorSelectProduct
source: Please choose what you used.
ar: الرجاء اختيار ما كنت تستهلكه.
de: Bitte wähle aus, was du geraucht hast.
el: Παρακαλώ επίλεξε τι κάπνιζες.
es: Por favor, elige qué consumías.
fr: Merci de choisir ce que tu consommais.
it: Seleziona cosa consumavi.
nl: Kies wat je gebruikte.
ru: Пожалуйста, выбери, что ты употреблял(а).
tr: Lütfen ne içtiğini seç.
zh: 请选择你之前吸的产品类型。

# errorDailyInvalid
source: Daily use must be a valid number.
ar: يجب أن يكون الاستهلاك اليومي رقمًا صالحًا.
de: Der tägliche Konsum muss eine gültige Zahl sein.
el: Η ημερήσια κατανάλωση πρέπει να είναι έγκυρος αριθμός.
es: El consumo diario debe ser un número válido.
fr: La consommation quotidienne doit être un nombre valide.
it: Il consumo giornaliero deve essere un numero valido.
nl: Dagelijks gebruik moet een geldig getal zijn.
ru: Ежедневное потребление должно быть корректным числом.
tr: Günlük tüketim geçerli bir sayı olmalı.
zh: 每日消耗量必须是有效数字。

# errorPerPackInvalid
source: Units per pack must be a valid number.
ar: يجب أن يكون عدد الوحدات في العلبة رقمًا صالحًا.
de: Die Anzahl pro Packung muss eine gültige Zahl sein.
el: Ο αριθμός ανά πακέτο πρέπει να είναι έγκυρος αριθμός.
es: Las unidades por paquete deben ser un número válido.
fr: Le nombre d'unités par paquet doit être un nombre valide.
it: Le unità per pacchetto devono essere un numero valido.
nl: Aantal per pakje moet een geldig getal zijn.
ru: Количество в пачке должно быть корректным числом.
tr: Paketteki birim sayısı geçerli bir sayı olmalı.
zh: 每包数量必须是有效数字。

# errorPriceInvalid
source: Price must be a valid number.
ar: يجب أن يكون السعر رقمًا صالحًا.
de: Der Preis muss eine gültige Zahl sein.
el: Η τιμή πρέπει να είναι έγκυρος αριθμός.
es: El precio debe ser un número válido.
fr: Le prix doit être un nombre valide.
it: Il prezzo deve essere un numero valido.
nl: Prijs moet een geldig getal zijn.
ru: Цена должна быть корректным числом.
tr: Fiyat geçerli bir sayı olmalı.
zh: 价格必须是有效数字。

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fr: Réglages
it: Impostazioni
nl: Instellingen
ru: Настройки
tr: Ayarlar
zh: 设置

# settingsSubtitle
source: Update your profile, manage notifications, or reset your data.
ar: حدّث ملفك الشخصي، أو أدر الإشعارات، أو أعِد ضبط بياناتك.
de: Aktualisiere dein Profil, verwalte Benachrichtigungen oder setze deine Daten zurück.
el: Ενημέρωσε το προφίλ σου, διαχειρίσου τις ειδοποιήσεις ή επαναφέρεις τα δεδομένα σου.
es: Actualiza tu perfil, gestiona las notificaciones o restablece tus datos.
fr: Mets à jour ton profil, gère les notifications ou réinitialise tes données.
it: Aggiorna il tuo profilo, gestisci le notifiche o reimposta i tuoi dati.
nl: Werk je profiel bij, beheer meldingen of reset je gegevens.
ru: Обнови профиль, управляй уведомлениями или сбрось свои данные.
tr: Profilini güncelle, bildirimleri yönet ya da verilerini sıfırla.
zh: 更新你的资料、管理通知，或重置你的数据。

# settingsSave
source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
ru: Сохранить
tr: Kaydet
zh: 保存

# settingsSaved
source: Your info has been saved.
ar: تم حفظ معلوماتك.
de: Deine Angaben wurden gespeichert.
el: Τα στοιχεία σου αποθηκεύτηκαν.
es: Tu información se ha guardado.
fr: Tes informations ont été enregistrées.
it: Le tue informazioni sono state salvate.
nl: Je gegevens zijn opgeslagen.
ru: Твоя информация сохранена.
tr: Bilgilerin kaydedildi.
zh: 你的信息已保存。

# settingsNotificationsTitle
source: NOTIFICATIONS
ar: الإشعارات
de: BENACHRICHTIGUNGEN
el: ΕΙΔΟΠΟΙΗΣΕΙΣ
es: NOTIFICACIONES
it: NOTIFICHE
nl: MELDINGEN
ru: УВЕДОМЛЕНИЯ
tr: BİLDİRİMLER
zh: 通知

# settingsNotificationsBody
source: Daily reminders and support notifications
ar: تذكيرات يومية وإشعارات داعمة
de: Tägliche Erinnerungen und unterstützende Benachrichtigungen
el: Καθημερινές υπενθυμίσεις και υποστηρικτικές ειδοποιήσεις
es: Recordatorios diarios y notificaciones de apoyo
fr: Rappels quotidiens et notifications de soutien
it: Promemoria giornalieri e notifiche di supporto
nl: Dagelijkse herinneringen en ondersteunende meldingen
ru: Ежедневные напоминания и поддерживающие уведомления
tr: Günlük hatırlatma ve destek bildirimleri
zh: 每日提醒和支持类通知

# settingsDangerTitle
source: DANGER ZONE
ar: منطقة الخطر
de: GEFAHRENBEREICH
el: ΕΠΙΚΙΝΔΥΝΗ ΖΩΝΗ
es: ZONA DE PELIGRO
fr: ZONE DE DANGER
it: ZONA PERICOLOSA
nl: GEVARENZONE
ru: ОПАСНАЯ ЗОНА
tr: TEHLİKELİ BÖLGE
zh: 危险区域
