Repository: erhanozhan343434-stack/smokefreeai
Catalog: l10n/app_*.arb
Languages: ar, de, el, es, fr, it, nl, ru, tr, zh

# settingsDangerBody
source: Your profile and entire history will be permanently deleted and the app will start over.
ar: سيتم حذف ملفك الشخصي وسجلّك بالكامل نهائيًا، وسيبدأ التطبيق من جديد.
de: Dein Profil und dein gesamter Verlauf werden dauerhaft gelöscht und die App beginnt von vorn.
el: Το προφίλ σου και όλο το ιστορικό σου θα διαγραφούν οριστικά και η εφαρμογή θα ξεκινήσει από την αρχή.
es: Tu perfil y todo tu historial se eliminarán permanentemente y la aplicación empezará de nuevo.
fr: Ton profil et tout ton historique seront définitivement supprimés et l'application repartira de zéro.
it: Il tuo profilo e l'intera cronologia verranno eliminati definitivamente e l'app ripartirà da zero.
nl: Je profiel en volledige geschiedenis worden permanent verwijderd en de app begint opnieuw.
ru: Твой профиль и вся история будут удалены навсегда, и приложение начнётся заново.
tr: Profilin ve tüm geçmişin kalıcı olarak silinir, uygulama baştan başlar.
zh: 你的个人资料和全部历史记录将被永久删除，应用将重新开始。

# settingsResetButton
source: Reset My Data
ar: إعادة ضبط بياناتي
de: Meine Daten zurücksetzen
el: Επαναφορά των δεδομένων μου
es: Restablecer mis datos
fr: Réinitialiser mes données
it: Reimposta i miei dati
nl: Mijn gegevens resetten
ru: Сбросить мои данные
tr: Verilerimi Sıfırla
zh: 重置我的数据

# settingsResetDialogTitle
source: Reset your data?
ar: إعادة ضبط بياناتك؟
de: Daten zurücksetzen?
el: Επαναφορά των δεδομένων σου;
es: ¿Restablecer tus datos?
fr: Réinitialiser tes données ?
it: Reimpostare i tuoi dati?
nl: Gegevens resetten?
ru: Сбросить данные?
tr: Verilerini sıfırla?
zh: 要重置你的数据吗？

# settingsResetDialogBody
source: Your profile and entire history (check-ins, craving logs) will be permanently deleted. This CANNOT be undone.
ar: سيتم حذف ملفك الشخصي وسجلّك بالكامل (تسجيلات الحالة اليومية، والرغبات الملحّة) نهائيًا. لا يمكن التراجع عن هذا الإجراء.
de: Dein Profil und dein gesamter Verlauf (Check-ins, Verlangens-Einträge) werden dauerhaft gelöscht. Dies kann NICHT rückgängig gemacht werden.
el: Το προφίλ σου και όλο το ιστορικό σου (check-in, καταγραφές λαχτάρας) θα διαγραφούν οριστικά. Αυτή η ενέργεια ΔΕΝ αναιρείται.
es: Tu perfil y todo tu historial (check-ins, antojos registrados) se eliminarán permanentemente. Esta acción NO se puede deshacer.
fr: Ton profil et tout ton historique (check-ins, envies enregistrées) seront définitivement supprimés. Cette action est IRRÉVERSIBLE.
it: Il tuo profilo e l'intera cronologia (check-in, voglie registrate) verranno eliminati definitivamente. Questa azione NON può essere annullata.
nl: Je profiel en volledige geschiedenis (check-ins, trek-registraties) worden permanent verwijderd. Dit kan NIET ongedaan worden gemaakt.
ru: Твой профиль и вся история (чек-ины, записи о тяге) будут удалены навсегда. Это действие НЕЛЬЗЯ отменить.
tr: Profilin ve tüm geçmişin (check-in, kraving kayıtları) kalıcı olarak silinecek. Bu işlem GERİ ALINAMAZ.
zh: 你的个人资料和全部历史记录（打卡、烟瘾记录）将被永久删除。此操作无法撤销。

# settingsResetCancel
source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
ru: Отмена
tr: Vazgeç
zh: 取消

# settingsResetConfirm
source: Yes, delete
ar: نعم، احذف
de: Ja, löschen
el: Ναι, διαγραφή
es: Sí, eliminar
fr: Oui, supprimer
it: Sì, elimina
nl: Ja, verwijderen
ru: Да, удалить
tr: Evet, sil
zh: 是的，删除

# settingsLanguageTitle
source: LANGUAGE
ar: اللغة
de: SPRACHE
el: ΓΛΩΣΣΑ
es: IDIOMA
fr: LANGUE
it: LINGUA
nl: TAAL
ru: ЯЗЫК
tr: DİL
zh: 语言

# settingsLanguageSystemDefault
source: System language
ar: لغة النظام
de: Systemsprache
el: Γλώσσα συστήματος
es: Idioma del sistema
fr: Langue du système
it: Lingua di sistema
nl: Systeemtaal
ru: Язык системы
tr: Sistem dili
zh: 系统语言

# settingsVersion
source: SmokeFree AI · v{version}
ar: SmokeFree AI · الإصدار {version}

# productCigarette
source: Cigarettes
ar: سجائر
de: Zigaretten
el: Τσιγάρα
es: Cigarrillos
it: Sigarette
nl: Sigaretten
ru: Сигареты
tr: Sigara
zh: 香烟

# productRollYourOwn
source: Roll-your-own
ar: تبغ ملفوف يدويًا
de: Selbstgedreht
el: Στριφτό
es: Tabaco de liar
fr: Tabac à rouler
it: Tabacco da arrotolare
nl: Shag
ru: Самокрутки
tr: Elle sarma
zh: 手卷烟

# productVape
source: Vape
ar: سيجارة إلكترونية
de: E-Zigarette
el: Ηλεκτρονικό τσιγάρο
es: Vapeador
fr: Cigarette électronique
it: Sigaretta elettronica
nl: E-sigaret
ru: Электронная сигарета
tr: Elektronik sigara
zh: 电子烟

# productHookah
source: Hookah
ar: أرجيلة
de: Wasserpfeife
el: Ναργιλές
es: Narguile
fr: Narguilé
it: Narghilè
nl: Waterpijp
ru: Кальян
tr: Nargile
zh: 水烟

# productCigar
source: Cigar
ar: سيجار
de: Zigarre
el: Πούρο
es: Puro
fr: Cigare
it: Sigaro
nl: Sigaar
ru: Сигара
tr: Puro
zh: 雪茄

# productSnus
source: Snus
ar: سنوس
ru: Снюс
zh: 口含烟

# unitPiece
source: pieces
ar: قطعة
de: Stück
el: τεμάχια
es: unidades
fr: unités
it: pezzi
nl: stuks
ru: шт.
tr: adet
zh: 支

# unitVape
source: puffs/ml
ar: نفسة/مل
de: Züge/ml
el: ρουφήγματα/ml
es: caladas/ml
fr: bouffées/ml
it: tiri/ml
nl: trekjes/ml
ru: затяжек/мл
tr: puf/ml
zh: 口/毫升

# unitHookah
source: sessions
ar: جلسة
de: Sitzungen
el: συνεδρίες
es: sesiones
fr: séances
it: sessioni
nl: sessies
ru: сеансов
tr: seans
zh: 次

# unitSnus
source: pouches
ar: كيس
de: Beutel
el: σακουλάκια
es: bolsitas
fr: sachets
it: bustine
nl: zakjes
ru: порций
tr: poşet
zh: 袋

# unitGeneric
source: units
ar: وحدة
de: Einheiten
el: μονάδες
es: unidades
fr: unités
it: unità
nl: eenheden
ru: единиц
tr: birim
zh: 单位

# dateNow
source: Now
ar: الآن
de: Jetzt
el: Τώρα
es: Ahora
fr: Maintenant
it: Adesso
nl: Nu
ru: Сейчас
tr: Şu an
zh: 现在

# dateYesterday
source: Yesterday
ar: أمس
de: Gestern
el: Χθες
es: Ayer
fr: Hier
it: Ieri
nl: Gisteren
ru: Вчера
tr: Dün
zh: 昨天

# dateWeekAgo
source: 1 week ago
ar: قبل أسبوع
de: Vor 1 Woche
el: Πριν 1 εβδομάδα
es: Hace 1 semana
fr: Il y a 1 semaine
it: 1 settimana fa
nl: 1 week geleden
ru: 1 неделю назад
tr: 1 hafta önce
zh: 1 周前

# dateMonthAgo
source: 1 month ago
ar: قبل شهر
de: Vor 1 Monat
el: Πριν 1 μήνα
es: Hace 1 mes
fr: Il y a 1 mois
it: 1 mese fa
nl: 1 maand geleden
ru: 1 месяц назад
tr: 1 ay önce
zh: 1 个月前

# durationDaysHours
source: {days}d {hours}h
ar: {days} يوم {hours} س
de: {days} T {hours} Std
el: {days} ημ {hours} ώ
fr: {days} j {hours} h
it: {days}g {hours}h
nl: {days}d {hours}u
ru: {days} дн {hours} ч
tr: {days} gün {hours} sa
zh: {days} 天 {hours} 小时

# durationHoursMinutes
source: {hours}h {minutes}m
ar: {hours} س {minutes} د
de: {hours} Std {minutes} Min
el: {hours} ώ {minutes} λ
es: {hours} h {minutes} min
fr: {hours} h {minutes} min
it: {hours}h {minutes}min
nl: {hours}u {minutes}m
ru: {hours} ч {minutes} мин
tr: {hours} sa {minutes} dk
zh: {hours} 小时 {minutes} 分钟

# durationMinutes
source: {minutes}m
ar: {minutes} د
de: {minutes} Min
el: {minutes} λ
es: {minutes} min
fr: {minutes} min
it: {minutes}min
ru: {minutes} мин
tr: {minutes} dk
zh: {minutes} 分钟

# durationZeroMinutes
source: 0m
ar: 0 د
de: 0 Min
el: 0 λ
es: 0 min
fr: 0 min
it: 0min
ru: 0 мин
tr: 0 dk
zh: 0 分钟

# timelineHeader
source: HEALTH RECOVERY TIMELINE
ar: الجدول الزمني للتعافي الصحي
de: GESUNDHEITS-ZEITLEISTE
el: ΧΡΟΝΟΔΙΑΓΡΑΜΜΑ ΑΝΑΡΡΩΣΗΣ ΥΓΕΙΑΣ
es: CRONOLOGÍA DE RECUPERACIÓN DE SALUD
fr: CHRONOLOGIE DE RÉCUPÉRATION SANTÉ
it: CRONOLOGIA DEL RECUPERO DELLA SALUTE
nl: TIJDLIJN GEZONDHEIDSHERSTEL
ru: ШКАЛА ВОССТАНОВЛЕНИЯ ЗДОРОВЬЯ
tr: SAĞLIK İYİLEŞME ÇİZELGESİ
zh: 健康恢复时间线

# timelineSubheader
source: Your body is repairing itself
ar: جسدك يُصلح نفسه
de: Dein Körper repariert sich selbst
el: Το σώμα σου επουλώνεται
es: Tu cuerpo se está reparando
fr: Ton corps se répare
it: Il tuo corpo si sta riparando
nl: Je lichaam herstelt zichzelf
ru: Твоё тело восстанавливается
tr: Vücudun kendini onarıyor
zh: 你的身体正在自我修复

# timelineNowHere
source: {title} · you're here now
ar: {title} · أنت هنا الآن
de: {title} · du bist jetzt hier
el: {title} · είσαι εδώ τώρα
es: {title} · estás aquí ahora
fr: {title} · tu es ici maintenant
it: {title} · sei qui adesso
nl: {title} · je bent hier nu
ru: {title} · ты сейчас здесь
tr: {title} · şu an buradasın
zh: {title} · 你现在在这里

# timelineSource
source: Source: {source}
ar: المصدر: {source}
de: Quelle: {source}
el: Πηγή: {source}
es: Fuente: {source}
it: Fonte: {source}
nl: Bron: {source}
ru: Источник: {source}
tr: Kaynak: {source}
zh: 来源：{source}

# milestoneMin20Title
source: 20 minutes
ar: 20 دقيقة
de: 20 Minuten
el: 20 λεπτά
es: 20 minutos
it: 20 minuti
nl: 20 minuten
ru: 20 минут
tr: 20 dakika
zh: 20 分钟

# milestoneMin20Body
source: Heart rate and blood pressure drop.
ar: ينخفض معدل ضربات القلب وضغط الدم.
de: Herzfrequenz und Blutdruck sinken.
el: Ο καρδιακός ρυθμός και η αρτηριακή πίεση μειώνονται.
es: La frecuencia cardíaca y la presión arterial bajan.
fr: La fréquence cardiaque et la tension artérielle baissent.
it: Frequenza cardiaca e pressione sanguigna diminuiscono.
nl: Hartslag en bloeddruk dalen.
ru: Пульс и артериальное давление снижаются.
tr: Nabız ve tansiyon düşer.
zh: 心率和血压下降。

# milestoneHour8Title
source: 8 hours
ar: 8 ساعات
de: 8 Stunden
el: 8 ώρες
es: 8 horas
fr: 8 heures
it: 8 ore
nl: 8 uur
ru: 8 часов
tr: 8 saat
zh: 8 小时

# milestoneHour8Body
source: Carbon monoxide and oxygen levels start returning to normal.
ar: تبدأ مستويات أول أكسيد الكربون والأكسجين بالعودة إلى طبيعتها.
de: Kohlenmonoxid- und Sauerstoffwerte beginnen, sich zu normalisieren.
el: Τα επίπεδα μονοξειδίου του άνθρακα και οξυγόνου αρχίζουν να επανέρχονται στο φυσιολογικό.
es: Los niveles de monóxido de carbono y oxígeno empiezan a normalizarse.
fr: Les niveaux de monoxyde de carbone et d'oxygène commencent à se normaliser.
it: I livelli di monossido di carbonio e ossigeno iniziano a normalizzarsi.
nl: Koolmonoxide- en zuurstofniveaus beginnen te normaliseren.
ru: Уровни угарного газа и кислорода начинают приходить в норму.
tr: Karbonmonoksit ve oksijen seviyeleri normale dönmeye başlar.
zh: 一氧化碳和血氧水平开始恢复正常。

# milestoneHour12Title
source: 12 hours
ar: 12 ساعة
de: 12 Stunden
el: 12 ώρες
es: 12 horas
fr: 12 heures
it: 12 ore
nl: 12 uur
ru: 12 часов
tr: 12 saat
zh: 12 小时

# milestoneHour12Body
source: Blood carbon monoxide returns to normal.
ar: يعود أول أكسيد الكربون في الدم إلى مستواه الطبيعي.
de: Das Kohlenmonoxid im Blut normalisiert sich.
el: Το μονοξείδιο του άνθρακα στο αίμα επανέρχεται στο φυσιολογικό.
es: El monóxido de carbono en sangre vuelve a la normalidad.
fr: Le monoxyde de carbone dans le sang revient à la normale.
it: Il monossido di carbonio nel sangue torna alla normalità.
nl: Koolmonoxide in het bloed normaliseert.
ru: Уровень угарного газа в крови нормализуется.
tr: Kandaki karbonmonoksit normale döner.
zh: 血液中的一氧化碳恢复正常。

# milestoneHour24Title
source: 24 hours
ar: 24 ساعة
de: 24 Stunden
el: 24 ώρες
es: 24 horas
fr: 24 heures
it: 24 ore
nl: 24 uur
ru: 24 часа
tr: 24 saat
zh: 24 小时

# milestoneHour24Body
source: Nicotine is cleared from your blood.
ar: تُطرح النيكوتين بالكامل من دمك.
de: Nikotin ist aus deinem Blut verschwunden.
el: Η νικοτίνη απομακρύνεται πλήρως από το αίμα σου.
es: La nicotina se elimina de tu sangre.
fr: La nicotine est éliminée de ton sang.
it: La nicotina viene eliminata dal sangue.
nl: Nicotine is uit je bloed verdwenen.
ru: Никотин полностью выводится из крови.
tr: Kandaki nikotin sıfırlanır.
zh: 血液中的尼古丁被完全清除。

# milestoneHour48Title
source: 48 hours
ar: 48 ساعة
de: 48 Stunden
el: 48 ώρες
es: 48 horas
fr: 48 heures
it: 48 ore
nl: 48 uur
ru: 48 часов
tr: 48 saat
zh: 48 小时

# milestoneHour48Body
source: Taste and smell start to improve.
ar: تبدأ حاستا التذوق والشم في التحسن.
de: Geschmacks- und Geruchssinn verbessern sich.
el: Η γεύση και η όσφρηση αρχίζουν να βελτιώνονται.
es: El gusto y el olfato empiezan a mejorar.
fr: Le goût et l'odorat commencent à s'améliorer.
it: Gusto e olfatto iniziano a migliorare.
nl: Smaak en reuk verbeteren.
ru: Вкус и обоняние начинают улучшаться.
tr: Tat ve koku duyusu düzelir.
zh: 味觉和嗅觉开始改善。

# milestoneHour72Title
source: 72 hours
ar: 72 ساعة
de: 72 Stunden
el: 72 ώρες
es: 72 horas
fr: 72 heures
it: 72 ore
nl: 72 uur
ru: 72 часа
tr: 72 saat
zh: 72 小时

# milestoneHour72Body
source: Energy levels start to rise.
ar: يبدأ مستوى الطاقة في الارتفاع.
de: Das Energielevel beginnt zu steigen.
el: Τα επίπεδα ενέργειας αρχίζουν να αυξάνονται.
es: Los niveles de energía empiezan a aumentar.
fr: Le niveau d'énergie commence à augmenter.
it: I livelli di energia iniziano ad aumentare.
nl: Energieniveau begint te stijgen.
ru: Уровень энергии начинает расти.
tr: Enerji seviyesi artmaya başlar.
zh: 精力水平开始上升。

# milestoneWeek2Title
source: 2–12 weeks
ar: 2–12 أسبوعًا
de: 2–12 Wochen
el: 2–12 εβδομάδες
es: 2–12 semanas
fr: 2 à 12 semaines
it: 2–12 settimane
nl: 2–12 weken
ru: 2–12 недель
tr: 2–12 hafta
zh: 2–12 周

# milestoneWeek2Body
source: Circulation improves, lung function increases.
ar: تتحسن الدورة الدموية وتزداد سعة الرئتين.
de: Die Durchblutung verbessert sich, die Lungenfunktion nimmt zu.
el: Η κυκλοφορία βελτιώνεται, η πνευμονική χωρητικότητα αυξάνεται.
es: La circulación mejora, la capacidad pulmonar aumenta.
fr: La circulation s'améliore, la capacité pulmonaire augmente.
it: La circolazione migliora, la capacità polmonare aumenta.
nl: Bloedsomloop verbetert, longcapaciteit neemt toe.
ru: Кровообращение улучшается, объём лёгких увеличивается.
tr: Dolaşım düzelir, akciğer kapasitesi artar.
zh: 血液循环改善，肺活量增加。

# milestoneMonth1Title
source: 1–9 months
ar: 1–9 أشهر
de: 1–9 Monate
el: 1–9 μήνες
es: 1–9 meses
fr: 1 à 9 mois
it: 1–9 mesi
nl: 1–9 maanden
ru: 1–9 месяцев
tr: 1–9 ay
zh: 1–9 个月

# milestoneMonth1Body
source: Coughing and shortness of breath decrease.
ar: يقل السعال وضيق التنفس.
de: Husten und Kurzatmigkeit nehmen ab.
el: Ο βήχας και η δύσπνοια μειώνονται.
es: La tos y la falta de aire disminuyen.
fr: La toux et l'essoufflement diminuent.
it: Tosse e affanno diminuiscono.
nl: Hoesten en kortademigheid nemen af.
ru: Кашель и одышка уменьшаются.
tr: Öksürük ve nefes darlığı azalır.
zh: 咳嗽和气短症状减轻。

# milestoneMonth9Title
source: 9 months
ar: 9 أشهر
de: 9 Monate
el: 9 μήνες
es: 9 meses
fr: 9 mois
it: 9 mesi
nl: 9 maanden
ru: 9 месяцев
tr: 9 ay
zh: 9 个月

# milestoneMonth9Body
source: Lung cilia recover, lowering infection risk.
ar: تتعافى أهداب الرئة، وينخفض خطر العدوى.
de: Die Flimmerhärchen der Lunge erholen sich, das Infektionsrisiko sinkt.
el: Τα κροσσωτά κύτταρα των πνευμόνων αναρρώνουν, ο κίνδυνος λοίμωξης μειώνεται.
es: Los cilios pulmonares se recuperan, disminuye el riesgo de infección.
fr: Les cils pulmonaires se régénèrent, le risque d'infection diminue.
it: Le ciglia polmonari si riprendono, il rischio di infezioni diminuisce.
nl: Trilhaartjes in de longen herstellen, infectierisico daalt.
ru: Реснички лёгких восстанавливаются, риск инфекций снижается.
tr: Akciğer silia yapıları toparlanır, enfeksiyon riski azalır.
zh: 肺部纤毛恢复，感染风险降低。

# milestoneYear1Title
source: 1 year
ar: سنة واحدة
de: 1 Jahr
el: 1 χρόνος
es: 1 año
fr: 1 an
it: 1 anno
nl: 1 jaar
ru: 1 год
tr: 1 yıl
zh: 1 年

# milestoneYear1Body
source: Coronary heart disease risk drops to about half that of a smoker.
ar: ينخفض خطر الإصابة بأمراض القلب التاجية إلى نحو نصف خطر المدخن.
de: Das Risiko für koronare Herzkrankheit sinkt auf etwa die Hälfte des Risikos eines Rauchers.
el: Ο κίνδυνος στεφανιαίας νόσου μειώνεται περίπου στο μισό σε σχέση με έναν καπνιστή.
es: El riesgo de enfermedad coronaria baja a más o menos la mitad que el de un fumador.
fr: Le risque de maladie coronarienne chute à environ la moitié de celui d'un fumeur.
it: Il rischio di malattia coronarica scende a circa la metà di quello di un fumatore.
nl: Risico op coronaire hartziekte daalt tot ongeveer de helft van dat van een roker.
ru: Риск ишемической болезни сердца снижается примерно до половины риска курильщика.
tr: Koroner kalp hastalığı riski, içenlerin yarısına iner.
zh: 冠心病风险降至吸烟者的约一半。

# milestoneYear5Title
source: 5 years
ar: 5 سنوات
de: 5 Jahre
el: 5 χρόνια
es: 5 años
fr: 5 ans
it: 5 anni
nl: 5 jaar
ru: 5 лет
tr: 5 yıl
zh: 5 年

# milestoneYear5Body
source: Stroke risk decreases.
ar: ينخفض خطر السكتة الدماغية.
de: Das Schlaganfallrisiko sinkt.
el: Ο κίνδυνος εγκεφαλικού μειώνεται.
es: El riesgo de derrame cerebral disminuye.
fr: Le risque d'AVC diminue.
it: Il rischio di ictus diminuisce.
nl: Risico op beroerte daalt.
ru: Риск инсульта снижается.
tr: İnme riski azalır.
zh: 中风风险降低。

# milestoneYear10Title
source: 10 years
ar: 10 سنوات
de: 10 Jahre
el: 10 χρόνια
es: 10 años
fr: 10 ans
it: 10 anni
nl: 10 jaar
ru: 10 лет
tr: 10 yıl
zh: 10 年

# milestoneYear10Body
source: Lung cancer risk drops to about half that of a smoker.
ar: ينخفض خطر سرطان الرئة إلى نحو نصف خطر المدخن.
de: Das Lungenkrebsrisiko sinkt auf etwa die Hälfte des Risikos eines Rauchers.
el: Ο κίνδυνος καρκίνου του πνεύμονα μειώνεται περίπου στο μισό σε σχέση με έναν καπνιστή.
es: El riesgo de cáncer de pulmón baja a más o menos la mitad que el de un fumador.
fr: Le risque de cancer du poumon chute à environ la moitié de celui d'un fumeur.
it: Il rischio di cancro ai polmoni scende a circa la metà di quello di un fumatore.
nl: Risico op longkanker daalt tot ongeveer de helft van dat van een roker.
ru: Риск рака лёгких снижается примерно до половины риска курильщика.
tr: Akciğer kanseri riski, içenlerin yaklaşık yarısına iner.
zh: 肺癌风险降至吸烟者的约一半。

# milestoneYear15Title
source: 15 years
ar: 15 سنة
de: 15 Jahre
el: 15 χρόνια
es: 15 años
fr: 15 ans
it: 15 anni
nl: 15 jaar
ru: 15 лет
tr: 15 yıl
zh: 15 年

# milestoneYear15Body
source: Coronary heart disease risk matches that of a non-smoker.
ar: يصبح خطر الإصابة بأمراض القلب التاجية مساويًا لخطر غير المدخن.
de: Das Risiko für koronare Herzkrankheit entspricht dem eines Nichtrauchers.
el: Ο κίνδυνος στεφανιαίας νόσου εξισώνεται με αυτόν ενός μη καπνιστή.
es: El riesgo de enfermedad coronaria iguala al de una persona no fumadora.
fr: Le risque de maladie coronarienne rejoint celui d'un non-fumeur.
it: Il rischio di malattia coronarica eguaglia quello di un non fumatore.
nl: Risico op coronaire hartziekte is gelijk aan dat van een niet-roker.
ru: Риск ишемической болезни сердца сравнивается с риском некурящего человека.
tr: Koroner kalp hastalığı riski içmeyenle aynı seviyeye iner.
zh: 冠心病风险与不吸烟者相当。

# milestoneYear20Title
source: 20 years
ar: 20 سنة
de: 20 Jahre
el: 20 χρόνια
es: 20 años
fr: 20 ans
it: 20 anni
nl: 20 jaar
ru: 20 лет
tr: 20 yıl
zh: 20 年

# milestoneYear20Body
source: Risk of mouth, throat and larynx cancer approaches that of a non-smoker.
ar: يقترب خطر سرطان الفم والحلق والحنجرة من خطر غير المدخن.
de: Das Risiko für Mund-, Rachen- und Kehlkopfkrebs nähert sich dem eines Nichtrauchers an.
el: Ο κίνδυνος καρκίνου στόματος, λαιμού και λάρυγγα πλησιάζει αυτόν ενός μη καπνιστή.
es: El riesgo de cáncer de boca, garganta y laringe se acerca al de una persona no fumadora.
fr: Le risque de cancer de la bouche, de la gorge et du larynx se rapproche de celui d'un non-fumeur.
it: Il rischio di cancro alla bocca, alla gola e alla laringe si avvicina a quello di un non fumatore.
nl: Risico op mond-, keel- en strottenhoofdkanker benadert dat van een niet-roker.
ru: Риск рака рта, горла и гортани приближается к риску некурящего человека.
tr: Ağız, boğaz ve gırtlak kanseri riski içmeyen seviyesine yaklaşır.
zh: 口腔、咽喉和喉部癌症的风险接近不吸烟者水平。

# settingsNotificationsComingSoon
source: Reminders coming soon
ar: التذكيرات قريبًا
de: Erinnerungen bald verfügbar
el: Οι υπενθυμίσεις έρχονται σύντομα
es: Recordatorios próximamente
fr: Rappels bientôt disponibles
it: Promemoria in arrivo
nl: Herinneringen binnenkort beschikbaar
ru: Напоминания скоро появятся
tr: Hatırlatmalar yakında aktif olacak
zh: 提醒功能即将上线
